.teamLayout {
  display: flex;
  justify-content: space-around;
}

.sideInfo {
  width: 25%;
  min-width: 250px;
}
.mainInfo {
  width: 60%;
  min-width: 250px;
}

.partContainer {
  background-color: var(--lightgrey);
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.membersContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.memberCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  background-color: var(--bg-color);
  border-radius: 4px;
}

.imageContainer,
.smallImageContainer {
  margin: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 2px 2px 40px -2px rgba(37, 88, 168, 0.1);
  object-fit: contain;
  overflow: hidden;
}

.smallImageContainer {
  width: 90px;
  height: 90px;
}

.imageContainer > img,
.smallImageContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link {
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  color: var(--main-color);
}
